<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/coffeewallp"
        android:backgroundTint="#632B2B2B"
        android:backgroundTintMode="src_over"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/donutButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/rounded_corner"
            android:onClick="donutClick"
            android:shadowColor="#231C1C"
            android:shadowRadius="2"
            android:text="Order Donuts" />

        <Button
            android:id="@+id/coffeeButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/rounded_corner"
            android:onClick="coffeeClick"
            android:shadowColor="#231C1C"
            android:shadowRadius="2"
            android:text="Order Coffee" />

        <Button
            android:id="@+id/viewButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/rounded_corner"
            android:onClick="viewOrderClick"
            android:shadowColor="#231C1C"
            android:shadowRadius="2"
            android:text="View Orders" />

        <Button
            android:id="@+id/currButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/rounded_corner"
            android:onClick="currentOrderClick"
            android:shadowColor="#231C1C"
            android:shadowRadius="2"
            android:text="Current Order" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>