<?xml version="1.0" encoding="UTF-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoffeeActivity">


    -

    -


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="163dp"
        android:layout_height="240dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/coffeecup" />


    <RadioGroup
        android:id="@+id/sizeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="126dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/shortRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toggleAddIns"
            android:text="Short"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/tallRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toggleAddIns"
            android:text="Tall"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/grandeRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toggleAddIns"
            android:text="Grande"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/ventiRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toggleAddIns"
            android:text="Venti"
            android:textSize="18sp" />

    </RadioGroup>

    <Button
        android:id="@+id/addToOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Add to Order"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="276dp"
        android:layout_height="226dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="128dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/addToOrder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="216dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/caramelBox"
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:layout_weight="3"
                android:onClick="toggleAddIns"
                android:text="@string/caramel"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/creamBox"
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:layout_weight="3"
                android:onClick="toggleAddIns"
                android:text="Cream"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/milkBox"
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:layout_weight="3"
                android:onClick="toggleAddIns"
                android:text="Milk"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/syrupBox"
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:layout_weight="3"
                android:onClick="toggleAddIns"
                android:text="Syrup"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/whipCreamBox"
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:layout_weight="3"
                android:onClick="toggleAddIns"
                android:text="Whip Cream"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="152px"
                android:layout_weight="3"
                tools:srcCompat="@mipmap/caramel" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="152px"
                android:layout_weight="3"
                app:srcCompat="@mipmap/cream" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="152px"
                android:layout_weight="3"
                tools:srcCompat="@mipmap/milk" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="match_parent"
                android:layout_height="152px"
                android:layout_weight="3"
                app:srcCompat="@mipmap/syrup" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="152px"
                android:layout_weight="3"
                app:srcCompat="@mipmap/whipped_cream" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/subtotalValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/subtotal"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/coffeeQuant"
        app:layout_constraintBottom_toTopOf="@+id/addToOrder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />


</androidx.constraintlayout.widget.ConstraintLayout>